{
  "description": "Initialize dht20-device.",
  "nodes": [
    {
      "id": "H1l4EVBRi",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A dht20-device.",
      "id": "HJvonBHAj",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-dht20-device"
    },
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "description": "Initialize dht20-device.",
      "id": "S1gQ6rrRj",
      "label": "INIT",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on successful initialization.",
      "id": "H1XBpSBAo",
      "label": "OK",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
