{
  "description": "Combines lower level nodes to create a ready to use sensor.",
  "links": [
    {
      "id": "rJDQfPS0i",
      "input": {
        "nodeId": "HkfeMPB0i",
        "pinKey": "HkFO4EHRs"
      },
      "output": {
        "nodeId": "BkN7zDH0i",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Bk58GwBCj",
      "input": {
        "nodeId": "Sk9lMvH0i",
        "pinKey": "S1gQ6rrRj"
      },
      "output": {
        "nodeId": "r1B8zwSAj",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJ-r-mwBCs",
      "input": {
        "nodeId": "HJlHWQDH0j",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SyrZQDrCo",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "By5-QPHCo",
      "input": {
        "nodeId": "SyrZQDrCo",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "Sk9lMvH0i",
        "pinKey": "H1XBpSBAo"
      }
    },
    {
      "id": "SJ7NQvBCj",
      "input": {
        "nodeId": "By0mmDHCs",
        "pinKey": "B1P1nFwaM"
      },
      "output": {
        "nodeId": "SkOfXPH0i",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1dVXDBAs",
      "input": {
        "nodeId": "By0mmDHCs",
        "pinKey": "SJ-1mZPTz"
      },
      "output": {
        "nodeId": "H1GdMPHRs",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJFEmwBRo",
      "input": {
        "nodeId": "SJzbMDS0o",
        "pinKey": "SydYMLBCs"
      },
      "output": {
        "nodeId": "By0mmDHCs",
        "pinKey": "OkPg7GDaW"
      }
    },
    {
      "id": "ByzUmDS0o",
      "input": {
        "nodeId": "H1tSQPB0s",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HkfeMPB0i",
        "pinKey": "S1_F4VBCo"
      }
    },
    {
      "id": "H1-vQvBAj",
      "input": {
        "nodeId": "Sk9lMvH0i",
        "pinKey": "HJvonBHAj"
      },
      "output": {
        "nodeId": "rywIQvHCj",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkdvmDBCo",
      "input": {
        "nodeId": "SJzbMDS0o",
        "pinKey": "B17FZLBRj"
      },
      "output": {
        "nodeId": "BkXPXvrRj",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1xFQvr0j",
      "input": {
        "nodeId": "rJ5d7DBRs",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJzbMDS0o",
        "pinKey": "BkxT-IH0i"
      }
    },
    {
      "id": "r1-YmvrRo",
      "input": {
        "nodeId": "ryxq_mwB0j",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJzbMDS0o",
        "pinKey": "SJETW8rCo"
      }
    },
    {
      "id": "rymKQwSAo",
      "input": {
        "nodeId": "SyWqu7DSAi",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJzbMDS0o",
        "pinKey": "r1awMLrCs"
      }
    },
    {
      "id": "BkNF7wHAo",
      "input": {
        "nodeId": "HkG9OmDBAs",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJzbMDS0o",
        "pinKey": "r1zcz8BRo"
      }
    }
  ],
  "nodes": [
    {
      "id": "HkfeMPB0i",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "@/dht20-device"
    },
    {
      "id": "Sk9lMvH0i",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "@/init"
    },
    {
      "id": "SJzbMDS0o",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "@/read"
    },
    {
      "description": "I²C bus.",
      "id": "BkN7zDH0i",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/i2c/input-i2c"
    },
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "description": "Initialize dht20-device.",
      "id": "r1B8zwSAj",
      "label": "INIT",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update. Triggers new read.",
      "id": "H1GdMPHRs",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "SyrZQDrCo",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "HJlHWQDH0j",
      "label": "INTD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "SkOfXPH0i",
      "label": "INTD",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "By0mmDHCs",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/core/gate"
    },
    {
      "id": "H1tSQPB0s",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "rywIQvHCj",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BkXPXvrRj",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "description": "Relative Humidity (%)",
      "id": "rJ5d7DBRs",
      "label": "RH",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Temperature (°C).",
      "id": "ryxq_mwB0j",
      "label": "Temp",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Error code: 00h=OK, 0Ah=ERROR_CHECKSUM, 0Bh=ERROR_CONNECT, 0Ch=MISSING_BYTES, 0Dh=ERROR_BYTES_ALL_ZERO, \n0Eh=ERROR_READ_TIMEOUT, \n0Fh=ERROR_LASTREAD.\n\n",
      "id": "SyWqu7DSAi",
      "label": "Error",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "description": "Pulse on read.",
      "id": "HkG9OmDBAs",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
