{
  "description": "Measure relative humidity and temperature.",
  "nodes": [
    {
      "id": "Sy5d-UHCs",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A dht20-device.",
      "id": "B17FZLBRj",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-dht20-device"
    },
    {
      "description": "Relative Humidity (%)",
      "id": "BkxT-IH0i",
      "label": "RH",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Temperature (°C).",
      "id": "SJETW8rCo",
      "label": "Temp",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Error code: 00h=OK, 0Ah=ERROR_CHECKSUM, 0Bh=ERROR_CONNECT, 0Ch=MISSING_BYTES, 0Dh=ERROR_BYTES_ALL_ZERO, \n0Eh=ERROR_READ_TIMEOUT, \n0Fh=ERROR_LASTREAD.\n\n",
      "id": "r1awMLrCs",
      "label": "Error",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update. Triggers new read.",
      "id": "SydYMLBCs",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on read.",
      "id": "r1zcz8BRo",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
